<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>Home Page</title>

		<style>
<!--
body{
font-family: Arial, Helvetica, sans-serif;
}

h1{
margin: 10px 0px 0px 6px;
}

p{
font-family: 'Trebuchet MS', Times;
margin: 10px 10px 15px 20px;
}

p#dm{
font-family: Arial, Helvetica, sans-serif;
color: #3399ff;
margin: 0px 0px 0px 20px;
font-size: 2.2em;
text-align: left;
}

p#dm2{
font-family: Arial, Helvetica, sans-serif;
color: #3399ff;
margin: 0px 0px 0px 20px;
font-size: 2.2em;
text-align: right;
}

hr#main{
width: 100%;
border: 0;
background-color: #3399ff;
height: 0.6em;
margin: -10px 0px -14px 0px;
}

#map{
width: 1200px; 
height: 600px;
margin: 35px 0px 10px 0px;
}

button{
margin-left: 25px;
background-color: #3399ff;
border: none;
color: white;
font-size: 1.1em;
display: inline-block;
border-radius: 4px;
transition-duration: 0.4s;
}

button:hover {
background-color: white;
color: #3399ff;
}

a:link {
	color: #3399ff; 
    background-color: transparent; 
    text-decoration: none;
	transition-duration: 0.4s;
	font-size: 1.6em;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
	color: white;
    background-color: #3399ff;
    text-decoration: underline;
	text-decoration: none;
}
-->
	</style>
	</head>

	<body>
	<div id="content" align="center">
	<h1>CS591L1 Project 3</h1>
	<p id="dm"><strong> Data Mechanics<strong></p>
	<hr id="main">
	<p id='dm2'><strong> D&#592;&#647;&#592; W&#477;&#613;&#596;&#592;u&#7433;&#596;s <strong> </p>

	<ul style="list-style-type:none">
		<li><a href='/checkAllSchools'>Get the list of all the schools</a></li>
		<li><a href='/checkAllHubway'>Get the list of all the Hubway stations</a></li>
		<li><a href='/allSchoolAndHubway'>Search all the schools and all the huways</a></li>
		<li><a href='/schoolSubwayStation'>Search the school and the closest subway station</a></li>
		<li><a href='/schoolHubwayStation'>Search the school with the closest hubway station</a></li>
		<li><a href='/schoolNewBikeHub'>New Algorithm</a></li>
		<li><a href='/showTwoResult'>Compare the two results</a></li>

	</ul>
	</div>
	</body>
</html>